[wheel]
universal = 1

[bdist_wheel]
universal = 1

[coverage:run]
include = temporal_django/*

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
    def __str__

[flake8]
exclude = __pycache__,.pyc
max-complexity = 10
max-line-length = 110
